const express = require('express')
const mongoose = require('mongoose')
const morgan = require('morgan')
const bodyParser = require('body-parser')
const swaggerJsdoc = require('swagger-jsdoc')
const swaggerUi = require('swagger-ui-express')

const routes = require('./src/routes/index.route')

const options = {
    swaggerDefinition: {
        // Like the one described here: https://swagger.io/specification/#infoObject
        info: {
            title: 'Test API',
            version: '1.0.0',
            description: 'Test Express API with autogenerated swagger doc'
        }
    },
    // List of files to be processes. You can also set globs './routes/*.js'
    apis: ['./src/routes/*.js']
}
const specs = swaggerJsdoc(options)

const app = express()

const port = 3000

mongoose.Promise = global.Promise

mongoose.connect('mongodb://localhost:27017/note-api', err => {
    if (err) return console.log('Database error')
    console.log('Successful connect to db')
})

app.use(morgan('dev'))

app.use(bodyParser.urlencoded())
app.use(bodyParser.json())

app.use((req, res, next) => {
    res.header('Access-Control-Allow-Origin', '*')
    res.header('Access-Control-Allow-Methods', 'GET,PUT,POST,DELETE,PATCH,OPTIONS')
    res.header('Access-Control-Allow-Headers', 'Content-Type, Authorization, Content-Length, X-Requested-With')
    if (req.method === 'OPTIONS') {
        return res.status(200).json({})
    }
    next()
})

app.use('/api-docs', swaggerUi.serve, swaggerUi.setup(specs))

app.use('/api', routes)

app.use((req, res, next) => {
    const error = new Error('Not found')
    error.status = 404
    next(error)
})

app.use((error, req, res, next) => {
    res.status(error.status || 500).json({
        error: {
            message: error
        }
    })
})

app.listen(port, () => {
    console.log('Start on port: ' + port)
})